spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


spring.datasource.url=jdbc:mysql://localhost:3306/assessment?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=